{
  "name": "meme-creator",
  "version": "1.0.6",
  "description": "Generate memes from images",
  "main": "meme-creator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahaanjain/meme-creator.git"
  },
  "keywords": [
    "meme",
    "maker",
    "creator",
    "generator"
  ],
  "author": "Jahaan Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jahaanjain/meme-creator/issues"
  },
  "peerDependencies": {
    "jimp": "^2.0.0",
  },
  "homepage": "https://github.com/jahaanjain/meme-creator#readme"
}
